spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommersenike
spring.datasource.username=root
spring.datasource.password=Rushi1998@
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=37673145049-boiqh5ovb3nr2qq9nmf8st4qf9r74l1v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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